{
  "name": "Daily OS – Selfcare",
  "short_name": "Selfcare",
  "description": "Persönliches Selfcare- & Gewohnheits-Tracking",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101613",
  "theme_color": "#101613",
  "lang": "de",
  "icons": [
    { "src": "selfcare-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "selfcare-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Wasser +250 ml",
      "short_name": "Wasser",
      "url": "./?action=water250",
      "icons": [{ "src": "selfcare-sc-water.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Meditation starten",
      "short_name": "Meditation",
      "url": "./?action=med",
      "icons": [{ "src": "selfcare-sc-med.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Lese-Timer starten",
      "short_name": "Lesen",
      "url": "./?action=read",
      "icons": [{ "src": "selfcare-sc-read.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
